<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMarginSmall">

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/defaultMarginSmall"
            android:layout_marginRight="@dimen/defaultMarginSmall"
            android:layout_marginTop="@dimen/defaultMarginSmall"
            android:hint="Enter Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/defaultMarginSmall"
            android:layout_marginRight="@dimen/defaultMarginSmall"
            android:layout_marginTop="@dimen/defaultMarginSmall"
            android:hint="Enter Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/password_reinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMarginSmall"
        android:layout_marginRight="@dimen/defaultMarginSmall"
        android:layout_marginTop="@dimen/defaultMarginSmall"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:visibility="gone" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMarginSmall"
        android:layout_marginRight="@dimen/defaultMarginSmall"
        android:layout_marginTop="@dimen/defaultMarginSmall"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMarginSmall"
        android:layout_marginRight="@dimen/defaultMarginSmall"
        android:layout_marginTop="@dimen/defaultMarginSmall"
        android:hint="Enter Phone no"
        android:inputType="phone"
        android:visibility="gone" />


    <Button
        android:id="@+id/submit_login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMarginSmall"
        android:layout_marginRight="@dimen/defaultMarginSmall"
        android:layout_marginTop="@dimen/defaultMarginSmall"
        android:text="Login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="or" />

    <Button
        android:id="@+id/toogle_register_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/defaultMarginSmall"
        android:layout_marginLeft="@dimen/defaultMarginSmall"
        android:layout_marginRight="@dimen/defaultMarginSmall"
        tools:text="Toogle" />

</LinearLayout>