<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/car_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMarginSmall"
        android:gravity="center_horizontal"
        android:text="@string/car_details_title_text"
        android:textSize="@dimen/actionBarTextSize" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/car_make_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_details_title"
        android:layout_marginLeft="@dimen/defaultMarginSmall"
        android:layout_marginRight="@dimen/defaultMarginSmall"
        android:layout_marginTop="@dimen/defaultMarginSmall">

        <EditText
            android:id="@+id/car_make_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/car_make_hint"
            android:inputType="text"
            android:maxLength="20" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/car_model_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_make_input_layout"
        android:layout_marginLeft="@dimen/defaultMarginSmall"
        android:layout_marginRight="@dimen/defaultMarginSmall"
        android:layout_marginTop="@dimen/defaultMarginSmall">

        <EditText
            android:id="@+id/car_model_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/car_model_hint"
            android:inputType="text"
            android:maxLength="20" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/car_year_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_model_input_layout"
        android:layout_marginLeft="@dimen/defaultMarginSmall"
        android:layout_marginRight="@dimen/defaultMarginSmall"
        android:layout_marginTop="@dimen/defaultMarginSmall">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_year_label"
            android:textSize="@dimen/spinner_text_size" />

        <Spinner
            android:id="@+id/car_year_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/defaultMarginSmall" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/car_engine_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_year_input_layout"
        android:layout_marginLeft="@dimen/defaultMarginSmall"
        android:layout_marginRight="@dimen/defaultMarginSmall"
        android:layout_marginTop="@dimen/defaultMarginSmall">

        <EditText
            android:id="@+id/car_engine_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/car_engine_hint"
            android:inputType="text"
            android:maxLength="20" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/car_vin_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_engine_input_layout"
        android:layout_marginLeft="@dimen/defaultMarginSmall"
        android:layout_marginRight="@dimen/defaultMarginSmall"
        android:layout_marginTop="@dimen/defaultMarginSmall">

        <EditText
            android:id="@+id/car_vin_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/car_vin_hint"
            android:inputType="text"
            android:maxLength="17" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/defaultMarginSmall" />


</RelativeLayout>